# Repositive

./: Directory.Build.props  Import-PfxCertificate.psm1  KraftCore.sln  Repositive.sln  Repositive.sln.DotSettings  RepositiveKey.pfx  appveyor.yml  readme.md
KraftCore.Domain/: KraftCore.Domain.csproj  KraftCore.Domain.csproj.DotSettings
KraftCore.Domain/Contracts/: ContractsEnums.cs
KraftCore.Domain/Contracts/Repository/: IGenericRepository.cs
KraftCore.Domain/Contracts/Service/: IGenericService.cs
KraftCore.Repository/: GenericEfRepository.cs  KraftCore.Repository.csproj
KraftCore.Repository/Extensions/Internal/: DbContextExtensions.cs  QueryableExtensions.cs
KraftCore.Repository/Internal/: DbContextExtensions.cs  QueryableExtensions.cs
KraftCore.Service/: GenericService.cs  KraftCore.Service.csproj
KraftCore.Shared/: KraftCore.Shared.csproj  KraftCore.Shared.csproj.DotSettings
KraftCore.Shared/DynamicQuery/: DynamicQueryBuilder.cs  QueryInfo.cs  QueryParser.cs
KraftCore.Shared/DynamicQuery/Parser/: QueryParser.cs
KraftCore.Shared/Expressions/: ExpressionBuilder.cs  ExpressionMethodCall.cs
KraftCore.Shared/Expressions/Enums/: ExpressionEnums.cs
KraftCore.Shared/Expressions/Parser/: ExpressionTypeParser.cs
KraftCore.Shared/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TypeExtensions.cs
KraftCore.Shared/Security/Cryptography/: Cryptographer.cs
KraftCore.Shared/Security/Hash/: Hasher.cs
KraftCore.Tests/: KraftCore.Tests.csproj  Utils.cs
KraftCore.Tests/Projects/Shared/: ExpressionTests.cs
KraftCore.Tests/Projects/Shared/DynamicQuery/: DynamicQueryTestBase.cs
KraftCore.Tests/Projects/Shared/DynamicQueryBuilder/: DynamicQueryBuilderBooleanTests.cs  DynamicQueryBuilderCharTests.cs  DynamicQueryBuilderDateTimeTests.cs  DynamicQueryBuilderGuidTests.cs  DynamicQueryBuilderNumericTests .cs  DynamicQueryBuilderStringTests.cs
KraftCore.Tests/Projects/Shared/ExpressionBuilder/: ExpressionBuilderTestBase.cs
KraftCore.Tests/Projects/Utils/: ExpressionTests.cs
KraftCore.Tests/Utilities/: Hydra.cs  Person.cs  Utilities.cs  Utils.cs
KraftCore.Utils/: KraftCore.Utils.csproj
KraftCore.Utils/Expressions/: ExpressionBuilder.cs  ExpressionExtensions.cs  ExpressionMethodCall.cs
KraftCore.Utils/Expressions/Enums/: ExpressionEnums.cs
KraftCore.Utils/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
Repositive.Abstractions/: Repositive.Abstractions.csproj  Repositive.Abstractions.csproj.DotSettings
Repositive.Abstractions/Repository/: ICreatableRepository.cs  IDeletableRepository.cs  IQueryableRepository.cs  IReadableRepository.cs  IRelatedLoadableRepository.cs  IRepository.cs  ISaveableRepository.cs  IUpdateableRepository.cs
Repositive.Abstractions/Repository/Enums/: QueryTracking.cs  SortDirection.cs
Repositive.Abstractions/Repository/OrderBuilder/: IOrderBuilder.cs  IOrderableBuilder.cs
Repositive.Abstractions/UnitOfWork/: IUnitOfWork.cs
Repositive.Abstractions/UnitOfWork/EventArgs/: UnitOfWorkCommitEventArgs.cs  UnitOfWorkCommittedEventArgs.cs  UnitOfWorkCommittingEventArgs.cs
Repositive.Contracts/: IQueryableRepository.cs  IRepository.cs  (+3 more)
Repositive.Domain/: Repositive.Domain.csproj
Repositive.Domain/Contracts/: ContractsEnums.cs
Repositive.Domain/Contracts/Repository/: IGenericRepository.cs
Repositive.Domain/Contracts/Service/: IGenericService.cs
Repositive.EntityFrameworkCore/: Repositive.EntityFrameworkCore.csproj  Repositive.EntityFrameworkCore.csproj.DotSettings  Repository.cs  UnitOfWork.cs
Repositive.EntityFrameworkCore.Tests/: Repositive.EntityFrameworkCore.Tests.csproj  Repositive.EntityFrameworkCore.Tests.csproj.DotSettings  Startup.cs
Repositive.EntityFrameworkCore.Tests/Repository/: AddEntityAsyncTests.cs  AddEntityTests.cs  DeleteEntityAsyncTests.cs  DeleteEntityTests.cs  LoadRelatedEntityAsyncTests.cs  UpdateEntityAsyncTests.cs  UpdateEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/Add/: AddEntityAsyncTests.cs  AddEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/Delete/: DeleteEntityAsyncTests.cs  DeleteEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/LoadRelated/: LoadRelatedEntityAsyncTests.cs  LoadRelatedEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/Query/: QueryEntityAsyncTests.cs  QueryEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/Read/: ReadEntityAsyncTests.cs  ReadEntityTests.cs
Repositive.EntityFrameworkCore.Tests/Repository/Update/: UpdateEntityAsyncTests.cs  UpdateEntityTests.cs
Repositive.EntityFrameworkCore.Tests/UnitOfWork/: UnitOfWorkAsyncTests.cs  UnitOfWorkTests.cs
Repositive.EntityFrameworkCore.Tests/Utilities/: DataGenerator.cs  DatabaseHelper.cs
Repositive.EntityFrameworkCore.Tests/Utilities/Context/: RepositiveContext.cs  RepositiveUoWContext.cs
Repositive.EntityFrameworkCore.Tests/Utilities/Context/Mappings/: ManufacturerMap.cs  ManufacturerSubsidiaryMap.cs  PersonMap.cs  VehicleMap.cs
Repositive.EntityFrameworkCore.Tests/Utilities/Entities/: Manufacturer.cs  ManufacturerSubsidiary.cs  Person.cs  Vehicle.cs
Repositive.EntityFrameworkCore.Tests/Utilities/Extensions/: PersonExtensions.cs  VehicleExtensions.cs
Repositive.EntityFrameworkCore.Tests/Utilities/Repositories/: ManufacturerRepository.cs  PersonRepository.cs  VehicleRepository.cs
Repositive.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  QueryableExtensions.cs
Repositive.EntityFrameworkCore/OrderBuilder/: OrderBuilder.cs  OrderedCollection.cs
Repositive.EntityFrameworkCore/OrderBuilder/Extensions/: OrderedCollectionExtensions.cs
Repositive.Repository/: GenericEfRepository.cs  Repositive.Repository.csproj
Repositive.Repository/Extensions/Internal/: DbContextExtensions.cs  QueryableExtensions.cs
Repositive.Service/: GenericService.cs  Repositive.Service.csproj
Repositive.Shared/: Repositive.Shared.csproj
Repositive.Shared/Extensions/: ExpressionExtensions.cs  GenericExtensions.cs
(+135 files in other folders)
