<!--EXTERNAL_PROPERTIES: _CurrentYear-->

<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Product>Repositive</Product>
    <Authors>Alexandre Murari Junior</Authors>
    <Company>Alexandre Murari Junior</Company>
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Copyright>Copyright (c) 2019 - $(_CurrentYear) $(Company)</Copyright>
    <PackageTags>c# .netstandard repository pattern entityframeworkcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmurari/Repositive/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexmurari/Repositive/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>