<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha.5</VersionSuffix>
    <Product>Repositive</Product>
    <Authors>Alexandre Murari Junior</Authors>
    <Company>Alexandre Murari Junior</Company>
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Copyright>Copyright (c) 2019 - $(_CurrentYear) $(Company)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmurari/Repositive/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexmurari/Repositive/</PackageProjectUrl>
    <!-- Keep the package release notes without indentation -->
    <PackageReleaseNotes>
      ### Repositive.Abstractions
      - Added Average aggregate method to the read interface.

      ### Repositive.EntityFrameworkCore
      - Implemented the Average aggregate method.
      - Changed the Add method implementation to use EF Core's Attach method for a more consistent behaviour.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>