<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic service implementation based on Repositive.Domain contract.</Description>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositive.Domain\Repositive.Domain.csproj" />
    <ProjectReference Include="..\Repositive.Shared\Repositive.Shared.csproj" />
  </ItemGroup>

</Project>
