<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic repository implementation based on KraftCore.Domain contract.</Description>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exprelsior" Version="1.0.0-alpha-2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KraftCore.Domain\KraftCore.Domain.csproj" />
    <ProjectReference Include="..\KraftCore.Shared\KraftCore.Shared.csproj" />
  </ItemGroup>

</Project>
