<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic service implementation based on KraftCore.Domain contract.</Description>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KraftCore.Domain\KraftCore.Domain.csproj" />
    <ProjectReference Include="..\KraftCore.Shared\KraftCore.Shared.csproj" />
  </ItemGroup>

</Project>
